# dboard

./: .gitignore  App.axaml  App.axaml.cs  Program.cs  README.md  ViewLocator.cs  app.manifest  dboard.sln  mystery_app.csproj  mystery_app.sln  pull_request_template.md
Constants/: EdgeConstants.cs  ImageConstants.cs  Node.cs  NodeConstants.cs  PageConstants.cs  Pages.cs  PagesConstants.cs  Settings.cs  SettingsConstants.cs  ToolBarConstants.cs  ToolbarConstants.cs  WorkspaceConstants.cs
Controls/: CustomMovableBorder.cs  MovableControl.cs  MovableUserControl.cs  NodeUserControl.cs
Converters/: ARGBBrushConverter.cs  ARGBColorConverter.cs  ARGBConverter.cs  AddConverter.cs  BoolToDoubleConverter.cs  BrushOpacityConverter.cs  ByteOpacityConverter.cs  CanvasSizeConverter.cs  ColorConverter.cs  ComparisonConverter.cs  DiffConverter.cs  DivisionConverter.cs  EdgeMidPointConverter.cs  EdgePosConverter.cs  IsNotNullConverter.cs  IsNullConverter.cs  MaxHeightConverter.cs  MedianConverter.cs  MinConverter.cs  MultiplicationConverter.cs  PercentStringConverter.cs  PointConverter.cs  RectanglePositionConverter.cs  RectangleSizeConverter.cs  ShowEdgeAddDescConverter.cs  StrCheckBgConverter.cs  ThicknessMultConverter.cs  UseThemeConverter.cs  WStateBoolConverter.cs  WindowStateBoolConverter.cs
Messages/: ChangeBackgroundColorMessage.cs  ChangePageMessage.cs  ChangeThemeMessage.cs  CopyNodeMessage.cs  CreateNodeEdgeMessage.cs  CreateNodeMessage.cs  DeleteMessage.cs  DeleteNodeMessage.cs  EditNodeMessage.cs  EnterNodeEdgeMessage.cs  MoveNodeMessage.cs  ReleaseNodeEdgeMessage.cs  SelectNodeEdgeMessage.cs  SelectNodeMessage.cs
Models/: CoordModel.cs  Edge.cs  EdgeCollection.cs  EdgeCollectionModel.cs  EdgeModel.cs  ImagePathModel.cs  ModeModel.cs  ModeModelToggle.cs  MoveNodeHelper.cs  MoveNodeModel.cs  NodeModel.cs  NodeModelBase.cs  NotesModel.cs  SettingsModel.cs  SharedSettingsModel.cs  ToggleModeModel.cs  WorkspaceModel.cs
Styles/: Icons.axaml  NodeStyles.axaml  SettingsStyles.axaml  ToolBarResources.axaml  ToolBarStyles.axaml  ToolBarThemes.axaml  WorkspaceResources.axaml
Tools/: EdgeTools.cs  Geo.cs  RefHandler.cs  RefResolver.cs
ViewModels/: AppSettingsViewModel.cs  DragDropImageViewModel.cs  EdgeViewModel.cs  MainContentViewModel.cs  MainWindowViewModel.cs  NodeViewModel.cs  NodeViewModelBase.cs  NotesViewModel.cs  SettingsViewModel.cs  SharedSettingsViewModel.cs  ViewModelBase.cs  WorkspaceViewModel.cs
Views/: AppSettingsView.axaml  AppSettingsView.axaml.cs  DragDropImageView.axaml  DragDropImageView.axaml.cs  EdgeCreatorView.axaml  EdgeCreatorView.axaml.cs  EdgeView.axaml  EdgeView.axaml.cs  ImageView.axaml  ImageView.axaml.cs  InteractiveView.axaml  InteractiveView.axaml.cs  MainContentView.axaml  MainContentView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindowView.axaml  MainWindowView.axaml.cs  Node.axaml  Node.axaml.cs  NodeView.axaml  NodeView.axaml.cs  NotesView.axaml  NotesView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  Workspace.axaml  Workspace.axaml.cs  WorkspaceSettingsView.axaml  WorkspaceSettingsView.axaml.cs  WorkspaceView.axaml  WorkspaceView.axaml.cs
