<UserControl 
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="using:mystery_app.ViewModels"
	xmlns:views="clr-namespace:mystery_app.Views"
	xmlns:constants="clr-namespace:mystery_app.Constants"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Class="mystery_app.Views.MainContentView"
    x:DataType="vm:MainContentViewModel">

    <Design.DataContext>
        <vm:MainContentViewModel/>
    </Design.DataContext>

	<DockPanel>
		<Menu DockPanel.Dock = "Top" IsVisible="{Binding SharedSettings.ModeModel.ShowItems}" Background="{x:Static constants:ToolBarConstants.COLOR}">
			<MenuItem Header = "_File">
				<MenuItem Header = "New" Command="{Binding NewCommand}"/>
				<MenuItem Header = "Open" PointerReleased="Open"/>
				<MenuItem Header = "Save" PointerReleased="Save"/>
				<MenuItem Header = "Settings" Command="{Binding GoToSettingsCommand}"/>
				<Separator/>
				<MenuItem Header = "Exit" PointerReleased="Exit"/>
			</MenuItem>
			<MenuItem Header = "_Edit">
				<MenuItem Header = "Copy" Command="{Binding Workspace.CopyNodeCommand}"/>
				<MenuItem Header = "Paste" Command="{Binding Workspace.PasteNodeCommand}"/>
				<MenuItem Header = "Delete" Command="{Binding Workspace.DeleteNodeCommand}"/>
			</MenuItem>
			<MenuItem Header="|" IsEnabled="False" />
			<MenuItem Header = "Create Node" HorizontalAlignment="Left" Command="{Binding Workspace.CreateNodeCommand}"/>
		</Menu>
		<views:WorkspaceView DataContext="{Binding Workspace}"/>
	</DockPanel>

</UserControl>
