<UserControl
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:vm="clr-namespace:dboard.ViewModels"
	xmlns:views="clr-namespace:dboard.Views"
	xmlns:constants="clr-namespace:dboard.Constants"
	x:Class="dboard.Views.NotesView"
	x:DataType="vm:NotesViewModel"
	Background="{StaticResource NotesBackgroundColor}"
	>
	<Design.DataContext>
		<vm:NotesViewModel />
	</Design.DataContext>

	<ScrollViewer>
		<StackPanel 
			Background="Transparent"
			PointerReleased="PointerReleasedHandler">
			<ItemsControl Name="NoteItemsControl" ItemsSource="{Binding Notes}">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<Border DataContext="{Binding}"
								PointerPressed="PointerPressedHandler"
								PointerMoved="PointerMovedHandler"
								Background="Transparent"
								Padding="10,5,10,0"
								Tag="NoteContainer">
							<StackPanel>
								<Border Background="{StaticResource HighlightColor}"
										Margin="5,0,5,5"
										HorizontalAlignment="Stretch"
										Height="2"
										CornerRadius="10">
									<Border.IsVisible>
										<MultiBinding Converter="{StaticResource NoteMoveDividerConverter}">
											<Binding Path="$parent[views:NotesView].((vm:NotesViewModel)DataContext).CursorIsAboveCurrentNote"/>
											<Binding Path="."/>
											<Binding Path="$parent[views:NotesView].((vm:NotesViewModel)DataContext).LastNoteCursorWasOver"/>
										</MultiBinding>
									</Border.IsVisible>	
								</Border>
								<views:MiniNoteView DataContext="{Binding}"
													Margin="10,0,10,0"
													CornerRadius="8">
									<views:MiniNoteView.BoxShadow>
										<MultiBinding Converter="{StaticResource NoteMoveHighlightConverter}">
											<Binding Path="."/>
											<Binding Path="$parent[views:NotesView].((vm:NotesViewModel)DataContext).NoteToMove"/>
											<Binding Source="{StaticResource HighlightColor}"/>
										</MultiBinding>
									</views:MiniNoteView.BoxShadow>
									<views:MiniNoteView.ContextMenu>
										<ContextMenu>
											<MenuItem Header="Delete Note"
														Command="{Binding $parent[views:NotesView].((vm:NotesViewModel)DataContext).DeleteNoteCommand}"
														CommandParameter="{Binding}"/>
										</ContextMenu>
									</views:MiniNoteView.ContextMenu>
								</views:MiniNoteView>
								<Border Background="{StaticResource HighlightColor}"
										Margin="5,5,5,0"
										HorizontalAlignment="Stretch"
										Height="2"
										CornerRadius="10">
									<Border.IsVisible>
										<MultiBinding Converter="{StaticResource NoteMoveDividerConverter}">
											<Binding Path="!$parent[views:NotesView].((vm:NotesViewModel)DataContext).CursorIsAboveCurrentNote"/>
											<Binding Path="."/>
											<Binding Path="$parent[views:NotesView].((vm:NotesViewModel)DataContext).LastNoteCursorWasOver"/>
										</MultiBinding>
									</Border.IsVisible>
								</Border>
							</StackPanel>
						</Border>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</StackPanel>
	</ScrollViewer>
</UserControl>