<UserControl 
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="using:mystery_app.ViewModels"
	xmlns:views="clr-namespace:mystery_app.Views"
	xmlns:converters="clr-namespace:mystery_app.Converters"
	xmlns:constants ="clr-namespace:mystery_app.Constants"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Class="mystery_app.Views.WorkspaceView"
    x:DataType="vm:WorkspaceViewModel"
	Focusable="True"
	Background="{Binding SharedSettings.BackgroundColor, Converter={StaticResource ColorToBrushConverter}}">

	<UserControl.Resources>
		<converters:EdgeMidPointConverter x:Key="EdgeMidPointConverter"/>
	</UserControl.Resources>

	<UserControl.Styles>
		<Style Selector="Button">
			<Setter Property="Background" Value="Gray"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="BorderBrush" Value="White"/>
		</Style>
		<Style Selector="Button:pointerover /template/ ContentPresenter#PART_ContentPresenter">
			<Setter Property="Background" Value="Gray"/>
			<Setter Property="BorderBrush" Value="White"/>
		</Style>
	</UserControl.Styles>


	<Design.DataContext>
        <vm:WorkspaceViewModel />
    </Design.DataContext>

	<SplitView
		Name="NotesSplitView"
		PanePlacement="Right"
		DisplayMode="Overlay"
		OpenPaneLength="200">
		<SplitView.Pane>
			<DockPanel>
				<DockPanel DockPanel.Dock="Top">
					<Button
						Margin="5"
						Click="ToggleNotes"
						DockPanel.Dock="Left">
						>
					</Button>
					<TextBlock VerticalAlignment="Center">Notes</TextBlock>
				</DockPanel>
				<TextBox
					Margin="5"
					Watermark="Record your notes here!"/>
			</DockPanel>
		</SplitView.Pane>
		
		<Panel>
			<Button
				VerticalAlignment="Top"
				HorizontalAlignment="Right"
				Margin="5"
				ZIndex="1"
				Click="ToggleNotes">
					Notes
			</Button>
			<ItemsControl ItemsSource="{Binding Nodes}">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<Canvas/>
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<views:NodeView DataContext="{Binding}"/>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
			<ItemsControl ItemsSource="{Binding Edges}">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<Canvas/>
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<Canvas>
							<TextBox Text="{Binding Description}">
								<Canvas.Left>
									<MultiBinding Converter="{StaticResource EdgeMidPointConverter}" ConverterParameter="X">
										<Binding Path="FromNode.Position"/>
										<Binding Path="ToNode.Position"/>
									</MultiBinding>
								</Canvas.Left>
								<Canvas.Top>
									<MultiBinding Converter="{StaticResource EdgeMidPointConverter}" ConverterParameter="Y">
										<Binding Path="FromNode.Position"/>
										<Binding Path="ToNode.Position"/>
									</MultiBinding>
								</Canvas.Top>
							</TextBox>
							<Line
							StartPoint="{Binding FromNode.Position}"
							EndPoint="{Binding ToNode.Position}"
							Stroke="Red"
							StrokeThickness="{Binding Source={x:Static constants:Node.EDGE_THICKNESS}}"/>
						</Canvas>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
			<Canvas>
				<Line
					StartPoint="{Binding SelectedEdgeNodePosition}"
					EndPoint="{Binding CursorPosition}"
					Stroke="Red"
					StrokeThickness="{Binding EdgeVisualThickness}"
					IsHitTestVisible="False"/>
			</Canvas>
		</Panel>
		
	</SplitView>
</UserControl>